Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.44 (1.3.64 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.4.3 (6.1.0 available)
  cloud_firestore_platform_interface 6.4.3 (7.0.4 available)
  cloud_firestore_web 4.3.2 (5.1.0 available)
  firebase_auth 5.3.1 (6.1.2 available)
  firebase_auth_platform_interface 7.4.7 (8.1.4 available)
  firebase_auth_web 5.13.2 (6.1.0 available)
  firebase_core 3.6.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.0 available)
  firebase_storage 12.3.2 (13.0.4 available)
  firebase_storage_platform_interface 5.1.31 (5.2.15 available)
  firebase_storage_web 3.10.3 (3.11.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.2.2 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  test_api 0.7.6 (0.7.8 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'bundleRelease'...                          
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 9576 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Caught exception: Already watching path: /home/user/flutter_app/android
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/user/.pub-cache/hosted/pub.dev/google_mobile_ads-5.3.1/android/src/main/java/io/flutter/plugins/googlemobileads/AdMessageCodec.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Running Gradle task 'bundleRelease'...                            145.9s
✓ Built build/app/outputs/bundle/release/app-release.aab (80.0MB)
